Name,lat,lon
Colosseo,41.890266,12.492258
Altare della Pace,41.895229,12.482793
Pantheon,41.899269,12.476728
Castel Sant'Angelo,41.903295,12.466673
Ponte Sant'Angelo,41.901878,12.466450
Piramide Cestia,41.876401,12.481116
Terme di Caracalla,41.878886,12.492568
Circo Massimo,41.886189,12.484608
Foro Romano,41.892469,12.485092
Fori Di Augusto,41.894326,12.487027
Mercati di Traiano,41.895453,12.485908
Tempio di Giove,41.892377,12.482344
Porta Pia,41.909133,12.500948
Piazza Navona,41.898740,12.473061
San Pietro in Vincoli,41.893807,12.493049
Palazzo della Sapienza,41.898174,12.474091
Curia di Pompei,41.895324,12.475024
Tempio di Adriano,41.899726,12.479380
Arco di Claudio,41.899295,12.481108
Villa Medici,41.908414,12.482506
Piazza di Spagna,41.905621,12.482404
Obelisco Sallustiano,41.906155,12.483221
Piazza Barberini,41.903652,12.488501
Galleria Nazionale del Pincio,41.903251,12.489780
Piazza della Repubblica,41.902759,12.496110
Porta Portese,41.883989,12.474126
Piazza Mastai,41.887210,12.473524