# MiddlewareTech2022

./: .gitignore  Akka demo - README.md  README.md
AkkaDemo/: pom.xml
AkkaDemo/src/main/java/Demo/: ConfirmMessage.java  DataMessage.java  ErrorMessage.java  FirstOperatorActor.java  Main.java  MsgConfirm.java  OperatorActor.java  PrinterActor.java  SecondOperatorActor.java  State.java  SubmitterActor.java  SupervisorActor.java  ThirdOperatorActor.java
AkkaDemo/src/main/resources/: printer.conf  supervisor1.conf  supervisor2.conf
Demo-Akka/: README.md
Demo-Akka/snapshots/: snapshot-FirstOperator1.1-253-1662452058586  snapshot-FirstOperator1.1-254-1662452058586  snapshot-FirstOperator1.1-256-1662452058586  snapshot-FirstOperator1.1-257-1662452058586  snapshot-FirstOperator1.1-258-1662452058586  snapshot-FirstOperator1.1-259-1662452058586  snapshot-FirstOperator1.1-260-1662452058586  snapshot-FirstOperator1.1-261-1662452058586  snapshot-FirstOperator1.1-262-1662452058586  snapshot-FirstOperator1.1-263-1662452058586  snapshot-FirstOperator1.1-264-1662452058586  snapshot-FirstOperator1.1-265-1662452058586  snapshot-SecondOperator2.0-224-1662452062032  snapshot-SecondOperator2.0-225-1662452062032  snapshot-SecondOperator2.0-226-1662452062032  snapshot-SecondOperator2.0-227-1662452062032  snapshot-SecondOperator2.0-228-1662452062032  snapshot-ThirdOperator3.0-253-1662452062103  snapshot-ThirdOperator3.0-254-1662452062103  snapshot-ThirdOperator3.0-255-1662452062103  snapshot-ThirdOperator3.0-256-1662452062103  snapshot-ThirdOperator3.0-257-1662452062103  snapshot-ThirdOperator3.0-258-1662452062103  snapshot-ThirdOperator3.0-259-1662452062103
Demo-Akka/src/main/resources/: submitter.conf  (+1 more)
MPI_Simulation/: MPI_Simulation.sln
MPI_Simulation/MPI_Simulation/: MPI_Simulation.vcxproj  MPI_Simulation.vcxproj.filters  Main.cpp  Makefile  SimulationParameters.h  Simulator.cpp  Simulator.h  hostfile  main
Node-Red/: POI-Generate-Data.json  Readme.txt
Project1-Contiki/: project simulation.csc  project_simulation_1.csc
Project1-Contiki/mqtt-sensor/: Makefile  mqtt-sensor-sky.map  mqtt-sensor.c  mqtt-sensor.cooja  mqtt-sensor_old.c  project-conf.h
Project1-Kafka/: README.md
Project1-MPI/: Documentation.docx
Project1-MPI/MPI_Simulation/: MPI_Simulation.aps  MPI_Simulation.vcxproj  Main.cpp  Makefile  SimulationParameters.h  Simulator.cpp  hostfile  main
Project1-Node-RED/: POI.txt  README.md  bridge.json  dashboard.json  timestamp_setter.json
Project1-Node-Red/: MQTT-Broker-Mosquitto.json  MQTT-Test.json  POI-Generated-Data.json  POI.txt  README.md  ReadData.json  Readme.txt  Simulation.txt  avgDump.json  bridge.json  dashboard.json  prova.txt
Project1-Spark/: pom.xml
(+19 files in other folders)
