akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        allow-java-serialization = on
    }

    remote.artery.enabled = false

    remote.classic {
        enabled-transports = ["akka.remote.classic.netty.tcp"]

        netty.tcp {
            hostname = "127.0.0.1"
            port = 6153
        }
    }

    persistence {

        max-concurrent-recoveries = 50
        internal-stash-overflow-strategy = "Akka.Persistence.ThrowExceptionConfigurator, Akka.Persistence"

        journal {
            plugin = "akka.persistence.journal.inmem"
        }

        snapshot-store {
            plugin = "akka.persistence.snapshot-store.local"
        }
    }

}